<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/framelayout">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageviewdanhsachcacplaylist"
            android:scaleType="centerCrop"/>
    </FrameLayout>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewdanhsachcacplaylist"
        android:maxLines="2"
        android:lines="2"
        android:maxWidth="200dp"
        android:gravity="left"
        android:text="Nhac viet hot trong thang"/>
    <TextView
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Various Artist"/>
</LinearLayout>